MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>/?retryWrites=true&w=majority
MONGODB_DB=inpe_db
MONGODB_COLLECTION=focos

# WFS TerraBrasilis
WFS_BASE=https://terrabrasilis.dpi.inpe.br/geoserver
WFS_SERVICE_PATH=/deter-amz/wfs
WFS_TYPENAME=deter_public           # exemplo (alertas DETER – ajuste conforme seu caso)
WFS_DATE_FIELD=date                 # nome do campo de data na camada
WFS_SRID=EPSG:4674
WFS_PAGE_SIZE=1000                  # ajuste; respeite limites do servidor
WFS_SORTBY=gid                      # campo único recomendado pelo TerraBrasilis

# Janela inicial de ingestão
INITIAL_START=2019-01-01
INITIAL_END=2020-01-01

# Agendamento (cron-like): a cada 30 min
SCHEDULE_CRON=*/30 * * * *
